# junit5-jacoco-arquillian-payara-micro

./: README.md  pom.xml
src/main/java/com/example/: Service.java  TestClass.java
src/test/java/com/example/: ServiceIT.java  TestBase.java  TestClassTest.java
src/test/resources/: arquillian.xml
